#auto=create creates a empty database every time, so it needs to be changed to auto=none after the template has been created.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/tool2256
spring.datasource.username=tool2256
spring.datasource.password=Cahbah8ad2ba