#auto=create empties the database every launch - change to none after template has been done
spring.jpa.hibernate.ddl-auto=create
#Login info
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/tool2256
spring.datasource.username=tool2256
spring.datasource.password=Cahbah8ad2ba
#Keep connection alive "needed in production" (according to the internet)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1