#auto=create resets the database every launch. Change to auto=none after the table-templates have been created
spring.jpa.hibernate.ddl-auto=create
#login info
spring.datasource.url=jdbc:mysql://mysql.dsv.su.se:3306/tool2256
spring.datasource.username=tool2256
spring.datasource.password=Cahbah8ad2ba
#keep connection alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1